<div class="block" id={@id}>
    <div class="columns is-multiline">
        <%= for record <- @collection.records do%>
        <div class="column is-one-quarter">
            <div class="card has-background-primary-light">
                <div class="card-image">
                    <figure class="image is-3by3">
                        <div class="tooltip">
                            <img src={record.logo_url} alt="">
                            <div class="tooltip-two-buttons">
                                <button class="button is-rounded is-link tooltipbutton" phx-target={@myself}
                                    phx-click="view_record_information" value={record.id}>View</button>
                                <button class="button is-rounded is-danger tooltipbutton" phx-target={@myself}
                                    phx-click="remove_record_from_collection" value={record.id}>Remove</button>
                            </div>
                        </div>
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content has-text-centered has-text-info-dark has-text-weight-semibold">
                        <%=record.title %>
                        <br>
                        <%=record.artist.name %>
                    </div>
                </div>
            </div>
        </div>
        <%end %>
    </div>

    <%= if @show_record_information do %>
    <%= live_component(%{module: ArchinylWeb.Records.Modal.RecordInformationLive, id: "record_information_modal_from_collection_table", record: @record, caller: @self, logged_in?: @logged_in?}) %>
    <%end %>
</div>
