@charset "utf-8"

// Set your brand colors
$purple: #8A4D76
$purple-light: #E6E6FA
$pink: #FA7C91
$brown: #757763
$beige-light: #D0D1CD
$beige-lighter: #EFF0EB
$ivory: #FFFFF0

// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif
$grey-dark: $brown
$grey-light: $beige-light
$primary: $purple
$primary-light: $purple-light
$link: $pink

// Update some of Bulma's component variables
$body-background-color: $ivory

$input-border-color: whitesmoke
