<div id={@id} class="container">
    <div class="block">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">Records in collection</p>
                    <p class="title"><%=@record_count%></p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">Most frequent artist</p>
                    <p class="title"><%=@most_freq_artist%></p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">Total runtime</p>
                    <p class="title"><%=@total_runtime%></p>
                </div>
            </div>
        </nav>
    </div>
    <div class="tabs is-boxed">
        <ul>
            <li class={@record_view_class} phx-click="switch_view" phx-target={@myself} phx-value-view="record">
                <a>Record view</a>
            </li>
            <li class={@song_view_class} phx-click="switch_view" phx-target={@myself} phx-value-view="song">
                <a>Song view</a>
            </li>
        </ul>
    </div>

    <%=if @record_view do%>
    <%=live_component(%{module: ArchinylWeb.Collection.CollectionViews.RecordViewLive, id: "record_view_live", collection: @collection})%>
    <%end %>

    <%=if @song_view do%>
    <%=live_component(%{module: ArchinylWeb.Collection.CollectionViews.SongViewLive, id: "song_view_live", collection: @collection})%>
    <%end %>

</div>
