<div id={@id} class="modal is-active" phx-window-keyup="escape_keyup" phx-target={@myself}>
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title"><%=@record.title%></p>
        </header>
        <section class="modal-card-body">
            <div class="is-flex is-justify-content-space-evenly ">
                <figure class="image is-220x220">
                    <img src={@record.logo_url} alt="">
                </figure>

                <div class="h-wrapper">
                    <div class="h-container">
                        <%=content_tag(:input, type: "checkbox", id: "heart", class: "fas fa-heart", phx_click: "like_record", phx_target: @myself, checked: @liked, disabled: !@logged_in?) do end%>
                    </div>
                    <label>Total likes <%=@total_likes%></label>
                </div>

            </div>
            <hr>
            <h1 class="title">Songs</h1>
            <div class="block">
                <table class="table is-narrow is-bordered">
                    <tbody>
                        <%= for song <- @record.songs do%>
                        <tr>
                            <td><%=song.title%></td>
                            <td><%=song.runtime%></td>
                        </tr>
                        <% end %>
                    </tbody>
                </table>
            </div>
            <div class="block">
                <div class="media">
                    <div class="media-left">
                        <iframe src={@record.embed_link} width="600" height="380" frameborder="0"
                            allowtransparency="true" allow="encrypted-media">
                        </iframe>
                    </div>
                </div>
            </div>
        </section>
        <footer class="modal-card-foot">
            <button class="button is-fullwidth is-rounded is-link is-light" phx-click="call_close_record_information"
                phx-target={@myself}>
                Close
            </button>
        </footer>
    </div>
</div>
