<div class="block">
    <div class="container">
        <div class="is-flex is-justify-content-space-between">
            <form phx-change="search_collection" style="width: 30%">
                <div class="field">
                    <div class="control has-icons-left">
                        <%=Tag.content_tag(:input, class: "input is-normal", name: "search_term", type: "text") do end%>
                        <span class="icon is-small is-left">
                            <i class="fas fa-search"></i>
                        </span>
                    </div>
                </div>
            </form>
            <div>
                <div class="control">
                    <button class="button is-primary is-pulled-right" phx-click="open_add_record_modal">Add
                        record</button>
                </div>
            </div>
        </div>
        <table class="table is-striped is-hoverable">
            <thead>
                <tr>
                    <th>Record</th>
                    <th>Artist</th>
                    <th>Songs</th>
                </tr>
            </thead>
            <tbody>
                <%= for record <- @records do%>
                <tr>
                    <td><%=record.title%></td>
                    <td><%=record.artist.name%></td>
                    <td><%=length(record.songs)%></td>
                </tr>
                <%end %>
            </tbody>
        </table>
    </div>
</div>

<%= if @add_record_modal do%>
<div class="modal is-active">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head" style="margin-bottom: 0">
            <p class="modal-card-title">Add record</p>
        </header>
        <section class="modal-card-body">
            <form id="recordForm" method="post" phx-submit="create_record"></form>
            <form id="songForm" method="post" phx-submit="add_song_to_record"></form>

            <div style="margin-bottom: 0">
                <div class="field">
                    <label class="label">Title</label>
                    <div class="control">
                        <input class="input" type="text" name="title" form="recordForm">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Artist</label>
                    <div class="control">
                        <div class="select">
                            <select name="artist_id" form="recordForm">
                                <option value="">select artist</option>
                                <%= for artist <- @artists do%>
                                <%=Tag.content_tag(:option, value: artist.id) do artist.name end %>
                                <%end %>
                            </select>
                        </div>
                    </div>
                </div>


                <div class="field is-grouped">
                    <div class="control">
                        <label class="label">Song title</label>
                        <%=Tag.content_tag(:input, class: "input", type: "text", name: "song_title", form: "songForm") do end%>
                    </div>
                    <div class="control">
                        <label class="label">Runtime</label>
                        <%=Tag.content_tag(:input, class: "input", type: "time", name: "runtime", form: "songForm") do end%>
                    </div>
                    <div class="control">
                        <label class="label">add</label>
                        <button class="button is-ghost" form="songForm">
                            <span class="icon is-small">
                                <i class="fas fa-plus"></i>
                            </span>
                        </button>
                    </div>
                </div>

                <div class="field">
                    <div class="control">
                        <table class="table is-hoverable">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <%= for song <- @add_record_songs do%>
                                <tr>
                                    <td><%=song.title%></td>
                                    <td><%=song.runtime%></td>
                                    <td>
                                        <%=Tag.content_tag(:button, class: "button is-ghost", phx_click: "remove_song_from_record", value: song.title) do%>
                                        <span class="icon is-small">
                                            <i class="fas fa-minus"></i>
                                        </span>
                                        <%end %>
                                    </td>
                                </tr>
                                <%end %>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <footer class="modal-card-foot">
            <button class="button is-link" form="recordForm">Add</button>
            <button class="button is-link is-light" type="button" phx-click="close_add_record_modal">Cancel</button>
        </footer>
    </div>
</div>
<%end %>
