 <div id={@id}>
     <% alias ArchinylWeb.Artists.Modal.CreateArtistLive %>
     <% alias ArchinylWeb.Artists.Modal.ArtistInformationLive %>
     <div class="is-flex is-justify-content-space-between">
         <form class="mb-0" phx-change="search_artists" phx-target={@myself} style="width: 30%"
             onkeydown="return event.key != 'Enter';">
             <div class="field">
                 <div class="control has-icons-left">
                     <%=content_tag(:input, class: "input is-normal", name: "search", type: "text", value: @search) do end%>
                     <span class="icon is-small is-left">
                         <i class="fas fa-search"></i>
                     </span>
                 </div>
             </div>
         </form>
         <div class="field mb-0 is-align-items-center">
             <div class="control">
                 <%=content_tag(:button, class: "button is-primary is-pulled-right", phx_click: "open_create_artist_modal", phx_target: @myself, disabled: !@logged_in?) do "Add artist" end %>
             </div>
         </div>
     </div>
     <div class="columns is-multiline">
         <%= for artist <- @artists do%>

         <div class="column is-one-quarter">
             <div class="card is-clickable" phx-click="open_artist_information" phx-target={@myself}
                 phx-value-artist_id={artist.id}>
                 <div class="card-image">
                     <figure class="image is-3by3">
                         <img src={artist.picture_url} alt="">
                     </figure>
                 </div>
                 <div class="card-content">
                     <div class="media">
                         <div class="media-content">
                             <p class="title is-3"><%=artist.name%></p>
                             <p class="subtitle is-6">Age <%=artist.age%></p>
                         </div>
                     </div>

                     <div class="content">
                         <p class="card-description"><%=artist.description %></p>
                     </div>
                 </div>
             </div>

         </div>
         <%end %>
     </div>

     <%=if @creating_artist do%>
     <.live_component module={CreateArtistLive} id="create_artist_modal" />
     <% end %>

     <%=if @artist_information do%>
     <.live_component module={ArtistInformationLive} id="artist_information_modal" artist={@artist}
         logged_in?={@logged_in?} />
     <% end %>
 </div>
