<div class="block" id={@id}>
    <div class="container">
        <div class="columns">
            <div class="column is-one-quarters"></div>
            <div class="column">
                <form>
                    <div class="field ">
                        <label class="label">Name</label>
                        <div class="control">
                            <input class="input" type="text" value={@user.full_name} readonly>
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Username</label>
                        <div class="control">
                            <input class="input" type="text" value={@user.username} readonly>
                        </div>
                    </div>
                    <div class="field ">
                        <label class="label">Email</label>
                        <div class="control">
                            <input class="input" type="text" value={@user.email} readonly>
                        </div>
                    </div>
                    <div class="field ">
                        <label class="label">Account age</label>
                        <div class="control">
                            <input class="input" type="text" value={@account_age} readonly>
                        </div>
                    </div>
                </form>
            </div>
            <div class="column is-one-quarters"></div>
        </div>
    </div>
</div>
