<div id={@id} class="modal is-active">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title"></p>
        </header>
        <section class="modal-card-body">

        </section>
        <footer class="modal-card-foot">
            <button class="button is-fullwidth is-rounded is-link is-light" phx-click="close_artist_information"
                phx-target="#artists_table">
                Close
            </button>
        </footer>
    </div>
</div>
