<div id={@id}>
    <form id="recordForm" method="post" phx-submit="create_record" phx-target={@myself}></form>
    <form id="songForm" method="post" phx-submit="add_song_to_record" phx-target={@myself}></form>
    <div class="modal is-active">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Add record</p>
            </header>
            <section class="modal-card-body">


                <div style="margin-bottom: 0">
                    <div class="field">
                        <label class="label">Title</label>
                        <div class="control">
                            <input class="input" type="text" name="title" form="recordForm" phx-update="ignore">
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Artist</label>
                        <div class="control">
                            <div class="select">
                                <select name="artist_id" form="recordForm" phx-update="ignore">
                                    <option value="">select artist</option>
                                    <%= for artist <- @artists do%>
                                    <%=content_tag(:option, value: artist.id) do artist.name end %>
                                    <%end %>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Cover url</label>
                        <div class="control">
                            <input class="input" type="url" name="cover_url" form="recordForm" phx-update="ignore">
                        </div>
                    </div>

                    <div class="field is-grouped">
                        <div class="control">
                            <label class="label">Song title</label>
                            <%=content_tag(:input, class: "input", type: "text", name: "song_title", form: "songForm") do end%>
                        </div>
                        <div class="control">
                            <label class="label">Runtime</label>
                            <%=content_tag(:input, class: "input", type: "time", name: "runtime", form: "songForm") do end%>
                        </div>
                        <div class="control">
                            <label class="label">add</label>
                            <button class="button is-ghost" form="songForm">
                                <span class="icon is-small">
                                    <i class="fas fa-plus"></i>
                                </span>
                            </button>
                        </div>
                    </div>

                    <div class="field">
                        <div class="control">
                            <table class="table is-hoverable">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <%= for song <- @add_record_songs do%>
                                    <tr>
                                        <td><%=song.title%></td>
                                        <td><%=song.runtime%></td>
                                        <td>
                                            <%=content_tag(:button, class: "button is-ghost", phx_click: "remove_song_from_record", phx_target: @myself, value: song.title) do%>
                                            <span class="icon is-small">
                                                <i class="fas fa-minus"></i>
                                            </span>
                                            <%end %>
                                        </td>
                                    </tr>
                                    <%end %>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="modal-card-foot">
                <button class="button is-link" form="recordForm">Add</button>
                <button class="button is-link is-light" type="button" phx-click="close_add_record_modal"
                    phx-target="#records_table">Cancel</button>
            </footer>
        </div>
    </div>
</div>
