<div id={@id} class="modal is-active">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title"><%=@record.title%></p>
        </header>
        <section class="modal-card-body">
            <!-- Content ... -->
        </section>
        <footer class="modal-card-foot">

            <button class="button is-fullwidth is-rounded is-link is-light" phx-click="close_record_information"
                phx-target="#records_table">
                Close
            </button>
        </footer>
    </div>
</div>
