<%= form_for @changeset, ArchinylWeb.Router.Helpers.registration_path(@conn, :create), fn f -> %>
<%= if f.errors != [] do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below:</p>
</div>
<% end %>

<div class="box">
  <h1 class="title">Create an account</h1>
  <div class="field">
    <label class="label">Full name</label>
    <div class="control">
      <%= text_input f, :full_name, class: "form-control" %>
      <%= error_tag f, :full_name %>
    </div>
  </div>

  <div class="field">
    <label class="label">Username</label>
    <div class="control">
      <%= text_input f, :username, class: "form-control" %>
      <%= error_tag f, :username %>
    </div>
  </div>

  <div class="field">
    <label class="label">Email</label>
    <div class="control">
      <%= email_input f, :email, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
  </div>

  <div class="field">
    <label class="label">Password</label>
    <div class="control">
      <%= password_input f, :noenc_password, class: "form-control" %>
      <%= error_tag f, :noenc_password %>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <%= submit "Signup", class: "button is-link" %>
    </div>
  </div>
</div>
<% end %>
