<%= form_for @conn, ArchinylWeb.Router.Helpers.session_path(@conn, :create), [name: :session], fn f -> %>
<div class="box">
  <h1 class="title">Login</h1>
  <div class="field">
    <label class="label">Email</label>
    <div class="control">
      <%= text_input f, :email, class: "input" %>
    </div>
  </div>

  <div class="field">
    <label class="label">Password</label>
    <div class="control">
      <%= password_input f, :password, class: "input" %>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <%= submit "Login", class: "button is-success" %>
    </div>
  </div>
</div>
<% end %>
